[gd_scene load_steps=5 format=3 uid="uid://cqyk1mf4a4e44"]

[ext_resource type="Texture2D" uid="uid://cihrrhwclbjdn" path="res://intro.png" id="1_chk1l"]
[ext_resource type="Texture2D" uid="uid://bkxvsym2yfp61" path="res://title.png" id="2_ofrd3"]
[ext_resource type="Script" path="res://loadDockScene.cs" id="3_q6so6"]
[ext_resource type="Texture2D" uid="uid://uc530n76amd2" path="res://playbutton.png" id="4_lou2i"]

[node name="Node2D" type="Node2D"]

[node name="Intro" type="Sprite2D" parent="."]
position = Vector2(575.5, 325)
scale = Vector2(0.116263, 0.118182)
texture = ExtResource("1_chk1l")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(592, 230)
scale = Vector2(0.472, 0.472)
texture = ExtResource("2_ofrd3")

[node name="play" type="Button" parent="."]
offset_left = 466.0
offset_top = 540.0
offset_right = 708.0
offset_bottom = 620.0
script = ExtResource("3_q6so6")

[node name="PlaybuttonImage" type="Sprite2D" parent="play"]
position = Vector2(108, 103)
scale = Vector2(0.240417, 0.240417)
texture = ExtResource("4_lou2i")
